<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignmentJS-169-178</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #data {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            place-content: center;
            gap: 20px;
            padding: 30px;
        }
        div:not(#data, .author) {
            padding: 0 20px;
            box-shadow: 0px 0px 10px rgb(224, 207, 207);
            padding: 20px;
        }
        div:not(#data, .author):first-of-type {
            background-color: rgba(184, 217, 247, 0.979);
            grid-column-start: 1;
            grid-column-end: span col2-start;
        }
        div:not(#data, .author):nth-of-type(2) {
            background-color: rgb(241, 229, 248);
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 2; 
        }
        div:not(#data, .author):nth-of-type(4) {
            background-color: rgba(207, 247, 222, 0.788);
        }
        h2 {
            color: red;
        }

        .author {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;
            color: #777;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div id="data"></div>
    <script src="main.js"></script>
</body>
</html>